/* User Search
--------------------------------------*/
.uhg-user-search {
    input[name="userSearchPhrase"] {
        width: 100%;
        padding: 0.429em 0.3em;
        line-height: 1.286em;
        margin-bottom: 0.500em;
    }
}

/* Responsive 
--------------------------------------*/
@media (max-width: @screen-xs-min) {
    .uhg-user-search {

        button {
            width: 100%;
            margin-bottom: 0.143em;
        }
        input[name="userSearchPhrase"] {
            width: 100%;
            margin-right: 0;
            margin-bottom: 0.500em;
        }
    }
}